﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api.api.wsOffice365 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Task", Namespace="http://uni.edu.ni/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Api.api.wsOffice365.TaskOfString))]
    public partial class Task : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskOfString", Namespace="http://uni.edu.ni/")]
    [System.SerializableAttribute()]
    public partial class TaskOfString : Api.api.wsOffice365.Task {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://uni.edu.ni/", ConfigurationName="wsOffice365.authSoap")]
    public interface authSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento UserName del espacio de nombres http://uni.edu.ni/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/Validate", ReplyAction="*")]
        Api.api.wsOffice365.ValidateResponse Validate(Api.api.wsOffice365.ValidateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/Validate", ReplyAction="*")]
        System.Threading.Tasks.Task<Api.api.wsOffice365.ValidateResponse> ValidateAsync(Api.api.wsOffice365.ValidateRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento UserName del espacio de nombres http://uni.edu.ni/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/GetEmail", ReplyAction="*")]
        Api.api.wsOffice365.GetEmailResponse GetEmail(Api.api.wsOffice365.GetEmailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/GetEmail", ReplyAction="*")]
        System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmailResponse> GetEmailAsync(Api.api.wsOffice365.GetEmailRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento GetEmail2Result del espacio de nombres http://uni.edu.ni/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/GetEmail2", ReplyAction="*")]
        Api.api.wsOffice365.GetEmail2Response GetEmail2(Api.api.wsOffice365.GetEmail2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/GetEmail2", ReplyAction="*")]
        System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmail2Response> GetEmail2Async(Api.api.wsOffice365.GetEmail2Request request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento UserName del espacio de nombres http://uni.edu.ni/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/GetEmail3", ReplyAction="*")]
        Api.api.wsOffice365.GetEmail3Response GetEmail3(Api.api.wsOffice365.GetEmail3Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://uni.edu.ni/GetEmail3", ReplyAction="*")]
        System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmail3Response> GetEmail3Async(Api.api.wsOffice365.GetEmail3Request request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Validate", Namespace="http://uni.edu.ni/", Order=0)]
        public Api.api.wsOffice365.ValidateRequestBody Body;
        
        public ValidateRequest() {
        }
        
        public ValidateRequest(Api.api.wsOffice365.ValidateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class ValidateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public ValidateRequestBody() {
        }
        
        public ValidateRequestBody(string UserName, string Password) {
            this.UserName = UserName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidateResponse", Namespace="http://uni.edu.ni/", Order=0)]
        public Api.api.wsOffice365.ValidateResponseBody Body;
        
        public ValidateResponse() {
        }
        
        public ValidateResponse(Api.api.wsOffice365.ValidateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class ValidateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ValidateResult;
        
        public ValidateResponseBody() {
        }
        
        public ValidateResponseBody(bool ValidateResult) {
            this.ValidateResult = ValidateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmail", Namespace="http://uni.edu.ni/", Order=0)]
        public Api.api.wsOffice365.GetEmailRequestBody Body;
        
        public GetEmailRequest() {
        }
        
        public GetEmailRequest(Api.api.wsOffice365.GetEmailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class GetEmailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public GetEmailRequestBody() {
        }
        
        public GetEmailRequestBody(string UserName, string Password) {
            this.UserName = UserName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmailResponse", Namespace="http://uni.edu.ni/", Order=0)]
        public Api.api.wsOffice365.GetEmailResponseBody Body;
        
        public GetEmailResponse() {
        }
        
        public GetEmailResponse(Api.api.wsOffice365.GetEmailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class GetEmailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetEmailResult;
        
        public GetEmailResponseBody() {
        }
        
        public GetEmailResponseBody(string GetEmailResult) {
            this.GetEmailResult = GetEmailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmail2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmail2", Namespace="http://uni.edu.ni/", Order=0)]
        public Api.api.wsOffice365.GetEmail2RequestBody Body;
        
        public GetEmail2Request() {
        }
        
        public GetEmail2Request(Api.api.wsOffice365.GetEmail2RequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetEmail2RequestBody {
        
        public GetEmail2RequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmail2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmail2Response", Namespace="http://uni.edu.ni/", Order=0)]
        public Api.api.wsOffice365.GetEmail2ResponseBody Body;
        
        public GetEmail2Response() {
        }
        
        public GetEmail2Response(Api.api.wsOffice365.GetEmail2ResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class GetEmail2ResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Api.api.wsOffice365.TaskOfString GetEmail2Result;
        
        public GetEmail2ResponseBody() {
        }
        
        public GetEmail2ResponseBody(Api.api.wsOffice365.TaskOfString GetEmail2Result) {
            this.GetEmail2Result = GetEmail2Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmail3Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmail3", Namespace="http://uni.edu.ni/", Order=0)]
        public Api.api.wsOffice365.GetEmail3RequestBody Body;
        
        public GetEmail3Request() {
        }
        
        public GetEmail3Request(Api.api.wsOffice365.GetEmail3RequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class GetEmail3RequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public GetEmail3RequestBody() {
        }
        
        public GetEmail3RequestBody(string UserName, string Password) {
            this.UserName = UserName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmail3Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmail3Response", Namespace="http://uni.edu.ni/", Order=0)]
        public Api.api.wsOffice365.GetEmail3ResponseBody Body;
        
        public GetEmail3Response() {
        }
        
        public GetEmail3Response(Api.api.wsOffice365.GetEmail3ResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://uni.edu.ni/")]
    public partial class GetEmail3ResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetEmail3Result;
        
        public GetEmail3ResponseBody() {
        }
        
        public GetEmail3ResponseBody(string GetEmail3Result) {
            this.GetEmail3Result = GetEmail3Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface authSoapChannel : Api.api.wsOffice365.authSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class authSoapClient : System.ServiceModel.ClientBase<Api.api.wsOffice365.authSoap>, Api.api.wsOffice365.authSoap {
        
        public authSoapClient() {
        }
        
        public authSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public authSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public authSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public authSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Api.api.wsOffice365.ValidateResponse Api.api.wsOffice365.authSoap.Validate(Api.api.wsOffice365.ValidateRequest request) {
            return base.Channel.Validate(request);
        }
        
        public bool Validate(string UserName, string Password) {
            Api.api.wsOffice365.ValidateRequest inValue = new Api.api.wsOffice365.ValidateRequest();
            inValue.Body = new Api.api.wsOffice365.ValidateRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            Api.api.wsOffice365.ValidateResponse retVal = ((Api.api.wsOffice365.authSoap)(this)).Validate(inValue);
            return retVal.Body.ValidateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Api.api.wsOffice365.ValidateResponse> Api.api.wsOffice365.authSoap.ValidateAsync(Api.api.wsOffice365.ValidateRequest request) {
            return base.Channel.ValidateAsync(request);
        }
        
        public System.Threading.Tasks.Task<Api.api.wsOffice365.ValidateResponse> ValidateAsync(string UserName, string Password) {
            Api.api.wsOffice365.ValidateRequest inValue = new Api.api.wsOffice365.ValidateRequest();
            inValue.Body = new Api.api.wsOffice365.ValidateRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            return ((Api.api.wsOffice365.authSoap)(this)).ValidateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Api.api.wsOffice365.GetEmailResponse Api.api.wsOffice365.authSoap.GetEmail(Api.api.wsOffice365.GetEmailRequest request) {
            return base.Channel.GetEmail(request);
        }
        
        public string GetEmail(string UserName, string Password) {
            Api.api.wsOffice365.GetEmailRequest inValue = new Api.api.wsOffice365.GetEmailRequest();
            inValue.Body = new Api.api.wsOffice365.GetEmailRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            Api.api.wsOffice365.GetEmailResponse retVal = ((Api.api.wsOffice365.authSoap)(this)).GetEmail(inValue);
            return retVal.Body.GetEmailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmailResponse> Api.api.wsOffice365.authSoap.GetEmailAsync(Api.api.wsOffice365.GetEmailRequest request) {
            return base.Channel.GetEmailAsync(request);
        }
        
        public System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmailResponse> GetEmailAsync(string UserName, string Password) {
            Api.api.wsOffice365.GetEmailRequest inValue = new Api.api.wsOffice365.GetEmailRequest();
            inValue.Body = new Api.api.wsOffice365.GetEmailRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            return ((Api.api.wsOffice365.authSoap)(this)).GetEmailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Api.api.wsOffice365.GetEmail2Response Api.api.wsOffice365.authSoap.GetEmail2(Api.api.wsOffice365.GetEmail2Request request) {
            return base.Channel.GetEmail2(request);
        }
        
        public Api.api.wsOffice365.TaskOfString GetEmail2() {
            Api.api.wsOffice365.GetEmail2Request inValue = new Api.api.wsOffice365.GetEmail2Request();
            inValue.Body = new Api.api.wsOffice365.GetEmail2RequestBody();
            Api.api.wsOffice365.GetEmail2Response retVal = ((Api.api.wsOffice365.authSoap)(this)).GetEmail2(inValue);
            return retVal.Body.GetEmail2Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmail2Response> Api.api.wsOffice365.authSoap.GetEmail2Async(Api.api.wsOffice365.GetEmail2Request request) {
            return base.Channel.GetEmail2Async(request);
        }
        
        public System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmail2Response> GetEmail2Async() {
            Api.api.wsOffice365.GetEmail2Request inValue = new Api.api.wsOffice365.GetEmail2Request();
            inValue.Body = new Api.api.wsOffice365.GetEmail2RequestBody();
            return ((Api.api.wsOffice365.authSoap)(this)).GetEmail2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Api.api.wsOffice365.GetEmail3Response Api.api.wsOffice365.authSoap.GetEmail3(Api.api.wsOffice365.GetEmail3Request request) {
            return base.Channel.GetEmail3(request);
        }
        
        public string GetEmail3(string UserName, string Password) {
            Api.api.wsOffice365.GetEmail3Request inValue = new Api.api.wsOffice365.GetEmail3Request();
            inValue.Body = new Api.api.wsOffice365.GetEmail3RequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            Api.api.wsOffice365.GetEmail3Response retVal = ((Api.api.wsOffice365.authSoap)(this)).GetEmail3(inValue);
            return retVal.Body.GetEmail3Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmail3Response> Api.api.wsOffice365.authSoap.GetEmail3Async(Api.api.wsOffice365.GetEmail3Request request) {
            return base.Channel.GetEmail3Async(request);
        }
        
        public System.Threading.Tasks.Task<Api.api.wsOffice365.GetEmail3Response> GetEmail3Async(string UserName, string Password) {
            Api.api.wsOffice365.GetEmail3Request inValue = new Api.api.wsOffice365.GetEmail3Request();
            inValue.Body = new Api.api.wsOffice365.GetEmail3RequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            return ((Api.api.wsOffice365.authSoap)(this)).GetEmail3Async(inValue);
        }
    }
}
