//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api.api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Censo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Censo()
        {
            this.DetalleCenso = new HashSet<DetalleCenso>();
        }
    
        public int IdCenso { get; set; }
        public string IdOficina { get; set; }
        public byte CantidadVarones { get; set; }
        public byte CantidadMujeres { get; set; }
        public string UsuarioCreacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleCenso> DetalleCenso { get; set; }
    }
}
