//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api.api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleCenso
    {
        public int IdDetalleCenso { get; set; }
        public int IdCenso { get; set; }
        public int IdEquipo { get; set; }
        public byte Cantidad { get; set; }
        public double Potencia { get; set; }
        public double Voltaje { get; set; }
        public double Corriente { get; set; }
        public byte HorasUso { get; set; }
        public byte DiasUso { get; set; }
        public double FactorPotencia { get; set; }
    
        public virtual Censo Censo { get; set; }
    }
}
