//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api.api.Models
{
    using System;
    
    public partial class fn_Oficinas_Result
    {
        public string codigo { get; set; }
        public string Descripcion { get; set; }
        public string TipoArea { get; set; }
        public string DescripcionArea { get; set; }
    }
}
