﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api.api.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CIREREntities : DbContext
    {
        public CIREREntities()
            : base("name=CIREREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Censo> Censo { get; set; }
        public virtual DbSet<DetalleCenso> DetalleCenso { get; set; }
        public virtual DbSet<Transformador> Transformador { get; set; }
        public virtual DbSet<vw_Areas> vw_Areas { get; set; }
        public virtual DbSet<vw_ClasificacionProductosSIPPSI> vw_ClasificacionProductosSIPPSI { get; set; }
        public virtual DbSet<vw_ProductosSIPPSI_Electricos> vw_ProductosSIPPSI_Electricos { get; set; }
    
        [DbFunction("CIREREntities", "fn_Oficinas")]
        public virtual IQueryable<fn_Oficinas_Result> fn_Oficinas(string idArea)
        {
            var idAreaParameter = idArea != null ?
                new ObjectParameter("IdArea", idArea) :
                new ObjectParameter("IdArea", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_Oficinas_Result>("[CIREREntities].[fn_Oficinas](@IdArea)", idAreaParameter);
        }
    }
}
