//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api.api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ProductosSIPPSI_Electricos
    {
        public int IdProducto { get; set; }
        public string Producto { get; set; }
        public string Anio { get; set; }
        public bool Activo { get; set; }
        public string IdClasificacion { get; set; }
        public string Clasificacion { get; set; }
    }
}
